# SPDX-FileCopyrightText: 2023 Pieter Hijma <info@pieterhijma.net>
#
# SPDX-License-Identifier: CC-BY-SA-4.0

Screwdriver_Philips_M8:
    Name: Phillips M8 screwdriver
    Description: >
        Phillips screwdriver for M8 screws.  This is most likely a No. 2 screwdriver.
    Specs:
        Drive Size: No. 2
